browserType=chrome
implicitWait=60
pageLoadWait=60
explicitWait=60
takeScreenshot=true
chromeDriverPath=E:/QA - Envision/Java Projects/SeleniumAssignmentPOM6/src/test/resources/binaries/chromedriver.exe
edgeDriverPath=E:/QA - Envision/Java Projects/SeleniumAssignmentPOM6/src/test/resources/binaries/msedgedriver.exe
geckoDriverPath=E:/QA - Envision/Java Projects/SeleniumAssignmentPOM6/src/test/resources/binaries/geckodriver.exe
internetDriverPath=<PATH_FOR_YOUR_CHROMEDRIVER_ON_LOCAL_MACHINE>
runOn=local
headless=false
seleniumHubUrl=