######File to hold all locaters
ECommerce.LandingPage.btnSignIn=xpath://a[@class='login']
ECommerce.LoginPage.tbxUsername=xpath://input[@id='email']
ECommerce.LoginPage.tbxPassword=xpath://input[@id='passwd']
ECommerce.LoginPage.btnSignIn=xpath://button[@id='SubmitLogin']
ECommerce.MyAccountPage.btnWomenMenuHover=xpath://a[@title='Women']
ECommerce.MyAccountPage.btnShirtSubMenu=\
  xpath://a[@title='Women']/following::ul[contains(@class,'submenu-')]/descendant::a[@title='T-shirts']
ECommerce.TshirtPage.lnkShirtHover=xpath://div[contains(@class,'product-image-container')]/child::a/child::img
ECommerce.TshirtPage.btnShirtQuickView=xpath://a[@class='quick-view']
ECommerce.Shirt_iFramePage.ifrmShirt=xpath://iframe[contains(@class,'fancybox-iframe')]
ECommerce.Shirt_iFramePage.btnAddToCart=xpath://button[@name='Submit']
ECommerce.Shirt_iFramePage.btnCheckout=xpath://a[contains(@title,'checkout')]
ECommerce.OrderSummaryPage.btnCheckout1=xpath://a[contains(@class,'standard-checkout button-medium')]
ECommerce.OrderSummaryPage.btnCheckout2=xpath://button[@name='processAddress']
ECommerce.OrderShippingPage.chkbxAcceptTerms=xpath://label[@for='cgv']
ECommerce.OrderShippingPage.btnCheckout=xpath://button[@name='processCarrier']
ECommerce.OrderPaymentPage.btnBankWire=xpath://a[@class='bankwire']
ECommerce.OrderPaymentPage.btnCheckout=xpath://button[contains(@class,'medium')]

######Locaters for Validation
ECommerce.Shirt_iFramePage.txtSuccessMsg=xpath://div[contains(@class,'layer_cart_product')]/child::h2
ECommerce.OrderSummaryPage.txtTotalPrice=xpath://span[contains(@id,'total_price')]
ECommerce.OrderShippingPage.txtDeliveryFees=xpath://div[@class='delivery_option_price']
ECommerce.OrderConfirmationPage.txtConfirmMsg=xpath://p[@class='cheque-indent']/child::strong
ECommerce.OrderConfirmationPage.txtTotalAmount=xpath://span[@class='price']/child::strong
ECommerce.OrderConfirmationPage.txtOwnerName=xpath://div[@class='box']/child::strong[1]
ECommerce.OrderConfirmationPage.txtBankName=xpath://div[@class='box']/child::strong[3]




